{
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "name": "oop-team-profile-generator",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
